<html>
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <script>
            var options = Array('ROCK' , 'PAPER' , 'SCISSORS');
            let computerSelection;
            let playerSelection;
            let countWins = 0;
            let countLosses = 0;
            let countTies = 0;
            let countRounds = 1;

           function computerPlay(){
                computerSelection = options[Math.floor(Math.random() *options.length)];
                return computerSelection;
           }
        
           function playRound(playerSelection){
                let computerSelection = computerPlay();
                playerSelection = playerSelection.toUpperCase();
                console.log(playerSelection + ' VS ' + computerSelection);
                if (playerSelection === 'ROCK'){
                    playerRock();
                } else if (playerSelection === 'PAPER'){
                    playerPaper();
                } else if (playerSelection == 'SCISSORS'){
                    playerScissors();
                } else {
                      console.log('Something is wrong here!');
                }
               return playerSelection;
           }


           function playerRock(){
               if (computerSelection == 'ROCK'){
                    console.log('TIE!');
                    return ++countTies;
               } else if (computerSelection == 'PAPER'){
                    console.log('You Lose!  PAPER beats ROCK!');
                    return ++countLosses;
               } else if (computerSelection == 'SCISSORS'){
                    console.log('You Win! ROCK beats SCISSORS!');
                    return ++countWins;
               } else {
                    console.log('Something is wrong here.');
                }
           }


           function playerPaper(){
                if (computerSelection == 'PAPER'){
                    console.log('TIE!');
                    return ++countTies;
                } else if (computerSelection == 'ROCK'){
                    console.log('You Win! PAPER beats ROCK!');
                    return ++countWins;
                } else if (computerSelection == 'SCISSORS') {
                    console.log('You Lose! SCISSORS beats PAPER!');
                    return ++countLosses;
                } else {
                    console.log('Something is wrong here.');
                }
           }


           function playerScissors(){
                if (computerSelection == 'SCISSORS'){
                    console.log('TIE!');
                    return ++countTies;
                } else if (computerSelection == 'PAPER'){
                    console.log('You win! SCISSORS beats PAPER!');
                    return ++countWins;
                } else if (computerSelection == 'ROCK'){
                    console.log('You Lose! ROCK beats SCISSORS!');
                    return ++countLosses;
                } else {
                    console.log('Something is wrong here.');
                }
           }

           function game(){
               do{
                let playerSelection = window.prompt('ROUND ' + countRounds + ': What is your selection?');
                playRound(playerSelection);
                console.log('Wins: ' + countWins + ' Losses: ' + countLosses + ' Ties: ' + countTies);
                ++countRounds;
               }
               while ((countWins + countLosses) < 5);
               //return winner//
               if (countWins > countLosses){
                   console.log('You are the WINNER!');
               } else if (countLosses > countWins){
                   console.log('You are the LOSER.');
               } else {
                   console.log('Something might be wrong here.');
               }
           }

        </script>
    </body>
</html>